<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegistrasiActivity">
    <RelativeLayout
        android:id="@+id/rl_111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="@drawable/spinner_background">

        <TextView
            android:id="@+id/tvdaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRASI AKUN"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/register_applogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tvdaftar"
            android:src="@drawable/logo1"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            />

        <EditText
            android:id="@+id/register_nama_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_applogo"
            android:background="@drawable/spinner_background"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="14sp"

            />

        <EditText
            android:id="@+id/register_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_nama_input"
            android:background="@drawable/spinner_background"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Username"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            />


        <EditText
            android:id="@+id/register_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_username_input"
            android:background="@drawable/spinner_background"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/register_mail_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password_input"
            android:background="@drawable/spinner_background"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/register_mail_input"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/bluedark"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:text="Daftar"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
